VITE_SUPABASE_PROJECT_ID="vyolmoudzvbrbzfjbsvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5b2xtb3VkenZicmJ6Zmpic3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTE4NzUsImV4cCI6MjA4NDU4Nzg3NX0.15EFENI5yA_wKl6Q9oAF5WD7VE-Muc8q8rYgYo9TaLE"
VITE_SUPABASE_URL="https://vyolmoudzvbrbzfjbsvi.supabase.co"
